{
  "name": "@rp-ui/cms-boilerplate",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "module": "dist/es/globals/js/index.js",
  "main": "dist/umd/globals/js/index.js",
  "engines": {
    "node": ">=10.12.0"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "node ./scripts/build.js",
    "build:css": "node ./scripts/css.js",
    "build:html": "node ./scripts/html.js",
    "build:scripts": "node ./scripts/scripts.js",
    "build-storybook": "build-storybook -s ./static  -o ./dist/storybook",
    "clean": "node ./scripts/clean.js",
    "dev": "npm run storybook",
    "prebuild": "npm run prettier",
    "prettier": "prettier --write \"**/*.{scss,css,js}\"",
    "start": "npm run storybook",
    "storybook": "start-storybook -s ./static -p 6006",
    "storybook:deploy": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "https://rightpoint.visualstudio.com/Rightpoint%20-%20UI/_git/rp-storybook-cms"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/plugin-transform-modules-umd": "^7.10.4",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-flow": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@storybook/addon-a11y": "^6.0.21",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/html": "^6.0.21",
    "@storybook/storybook-deployer": "^2.8.6",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "react-is": "^16.13.1",
    "rollup": "^2.26.6",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-webpack-plugin": "^2.1.0"
  },
  "dependencies": {}
}
